<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Lazy Loading</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background: url(https://i.pinimg.com/originals/44/6e/3b/446e3b79395a287ca32f7977dd83b290.jpg);
  background-size: cover;
  padding-top: 3%;
}

#results-container {
    padding: 20px;
    color: aliceblue;
    text-align: center;
    width: 50%;
    justify-content: center;
    margin-left: 25%;
    margin-top: 4%;
    font-size: 20px;
   
}

.result-item {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #fb055f;
}

#loading-indicator {
    display: none;
    text-align: center;
    padding: 10px;
    background-color: #f5f5f5;
    font-size: 25px;
}

    </style>
</head>
<body>
    <div id="results-container">
        <!-- Results will be displayed here -->
    </div>
    <div id="loading-indicator">Loading...</div>
    <script src="lady.js"></script>
</body>
</html>
