<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Pricing example</title>
    <link rel="stylesheet" href="model.css">
  </head>
  <body>

    <div class="hero">
        <nav>
            <h2>Company name</h2>
            <ul>
                <li><a href="#">Features</a> </li>
                <li><a href="#">Enterprise</a></li>
                <li><a href="#">Support</a> </li>
                <li><a href="form.html" target="_top">Pricing</a></li>
            </ul>
            <button type="button">Sign Up</button>
        </nav>

    </div>
  
    
    <div class="container text-center py-5">
        <h1 class="display-4">Pricing</h1>
        <p class="lead">Quickly build an effective pricing table for your potential customers 
            with this<br> Bootstrap example. It's built with default Bootstrap components and utilities with <br> little customization.</p>

    </div>

    <div class="container text-center">
        <div class="row row-cols-1 row-cols-md-3">
            <div class="col mb-3" id="bord">
                <div class="card shadow-none">
                    <div class="card-header">
                        <h4>Free</h4>
                    </div>
                    <div class="card-body">
                        
                    <h1 class="my-0 font-weight-normal">$0 <small class="text-muted">/mo</small></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>10 users included</li>
                            <li>2 GB of storage</li>
                            <li>Email support</li>
                            <li>Help center access</li>
                    </ul>
                    <button class="btn btn-outline-primary btn-lg btn-block w-50" onclick="self.open('form.html')">Sign UP</button>
        
                    </div>
                    
        
                </div>

            </div>
            <div class="col mb-3" id="bor">
                <div class="card shadow-sm">
                    <div class="card-header">
                        <h4>pro</h4>
                    </div>
                    <div class="card-body">
                        
                    <h1 class="my-0 font-weight-normal">$15 <small class="text-muted">/mo</small></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>20 users included</li>
                            <li>10 GB of storage</li>
                            <li>priority Email support</li>
                            <li>Help center access</li>
                    </ul>
                    <button class="btn btn-outline-primary btn-lg btn-block w-50" onclick="self.open('form.html')">Get Started</button>
        
                    </div>
        
                </div>

            </div>

            <div class="col mb-3" id="bo">
                <div class="card shadow-lg">
                    <div class="card-header">
                        <h4>Enterprise</h4>
                    </div>
                    <div class="card-body">
                        
                    <h1 class="my-0 font-weight-normal">$29 <small class="text-muted">/mo</small></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>30 users included</li>
                            <li>15 GB of storage</li>
                            <li>phone and Email support</li>
                            <li>Help center access</li>
                    </ul>
                    <button class="btn btn-outline-primary btn-lg btn-block w-50" onclick="self.open('form.html')">Contact Us</button>
        
                    </div>
        
                </div>

            </div>


        </div>
        <div id="userSlider" class="mt-3">
          <input type="range" id="userRange" min="0" max="100" step="10" value="0">
          <p id="highlightedPlan">Plan: Basic (0-10 users)</p>
      </div>

        

        <footer class="pt-4 my-md-5 pt-md-5 border-top row-cols-1 rows-cols-md-4">
            <div class="row ">
              <div class="col mb-3">
                <img class="mb-2 ml m-auto" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="24" height="24">
                <small class="d-block mb-3 text-muted">&copy; 2017-2018</small>
              </div>
              <div class="col mb-3 pt-2 col-md-3">
                <h5>Features</h5>
                <ul class="list-unstyled text-small ">
                  <li><a class="text-muted text-decoration-none" href="#">Cool stuff</a></li>
                  <li><a class="text-muted text-decoration-none" href="#">Random feature</a></li>
                  <li><a class="text-muted text-decoration-none" href="#">Team feature</a></li>
                  <li><a class="text-muted text-decoration-none" href="#">Stuff for developers</a></li>
                  <li><a class="text-muted text-decoration-none" href="#">Another one</a></li>
                  <li><a class="text-muted text-decoration-none" href="#">Last time</a></li>
                </ul>
              </div>

              <div class="col mb-3 pt-2 col-md-3">
                <h5>Resources</h5>
                <ul class="list-unstyled text-small">
                  <li><a class="text-muted text-decoration-none" href="#">Resource</a></li>
                  <li><a class="text-muted text-decoration-none" href="#">Resource name</a></li>
                  <li><a class="text-muted text-decoration-none" href="#">Another resource</a></li>
                  <li><a class="text-muted text-decoration-none" href="#">Final resource</a></li>
                </ul>
              </div>
              <div class="col mb-3 pt-2">
                <h5>About</h5>
                <ul class="list-unstyled text-small">
                  <li><a class="text-muted text-decoration-none" href="#">Team</a></li>
                  <li><a class="text-muted text-decoration-none" href="#">Locations</a></li>
                  <li><a class="text-muted text-decoration-none" href="#">Privacy</a></li>
                  <li><a class="text-muted text-decoration-none" href="#">Terms</a></li>
                </ul>
              </div>
          </footer>
        

    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

   
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="pricing.js"></script>
    

  </body>
</html>